{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=ApiChallenge.db"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 9223372036854775807
    }
  }
}
